<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORING CSS </title>
    <link rel="shortcut icon" href="ny.jpg" type="image/x-icon">
    <style>
            
            
            h1{
                color:rgb(71, 255, 255);
            }
            p{
                
                background-color: rgb(255, 255, 255);
                height: 50px;
                width:75%;
                font-size:20px;
            }
            #me{
                color:#df0a0a;
            }
            .by{
                background-color: blue;
            
            }
            .sy{
                font-size: 50px;
            }
    </style>
</head>
<body>
    <h1>My css class </h1>
    <P id="me">My name is Saifullah</P>
    <p class="by sy">My father name is Babar</p>
    <p class="by">My mother name is Sufia Begum</p>
    <p>My brother name is Sayeed</p>
    <p>My sister name is Samiha </p>
</body>
</html>
