<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preety-css 3</title>
    <link rel="shortcut icon" href="ny.jpg" type="image/x-icon">
</head>
    <style>
        .golapy{
        background-color:rgb(255, 192, 203);
        border: 10px solid red;
        border-radius: 15px;
        margin-top: 10px;
        margin-bottom: 100px;
        margin-left: 50px;
        margin-right:100px ;
       padding-top: 10px;
       padding-bottom: 50px;
       padding-right: 50px;
       padding-left: 50px;
        }  
      .senter{
        text-align:center ;
        font-size: 3em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(247, 3, 3);
        background-color: aqua;
        font-weight: 900;
        
       } 
      
     .red{
        color: red;
     }
     .justify{
        text-align: justify;
     }
    </style>
<body>
    <div class="golapy">
          <h1 class="senter">This is hading 1</h1><br> 
        <small id="ami">Saifullah</small>
        <p class="red justify"><span class="yellow font">My name is Saifullah.</span> I am 17 years old.My father name is Babar. My mother name is Sufia Begum. My sister name is Samiha. My brother name is Sayeed.My name is Saifullah. I am 17 years old.My father name is Babar. My mother name is Sufia Begum. My sister name is Samiha. My brother name is Sayeed.My name is Saifullah. I am 17 years old.My father name is Babar. My mother name is Sufia Begum. My sister name is Samiha. My brother name is Sayeed.</p>
    </div>
    
   
    <div class="golapy">
        <h2 class="senter">This is hading 2</h2>
        <small class="siblings font">Samiha</small>
        <p class="red justify">My name is Saifullah. I am 17 years old.My father name is Babar. My mother name is Sufia Begum. My sister name is Samiha. My brother name is Sayeed.My name is Saifullah. I am 17 years old.My father name is Babar. My mother name is Sufia Begum. My sister name is Samiha. My brother name is Sayeed.My name is Saifullah. I am 17 years old.My father name is Babar. My mother name is Sufia Begum. My sister name is Samiha. My brother name is Sayeed.</p>

    </div>
    
    <div class="golapy">
        <h3 class="senter">This is hading 3</h3>
        <small class="siblings font">Sayeed</small>
        <p class="red justify">My name is Saifullah. I am 17 years old.My father name is Babar. My mother name is Sufia Begum. My sister name is Samiha. My brother name is Sayeed.My name is Saifullah. I am 17 years old.My father name is Babar. My mother name is Sufia Begum. My sister name is Samiha. My brother name is Sayeed.My name is Saifullah. I am 17 years old.My father name is Babar. My mother name is Sufia Begum. My sister name is Samiha. My brother name is Sayeed.</p>
        
    </div>
    
</body>
</html>